.button-group{
  .m-button{
    margin-left: 0;
    border-radius:0;
    border-right:1px solid  hsla(0,0%,100%,.5);
    &:first-child{
      border-top-left-radius: @radiusPrimary;
      border-bottom-left-radius: @radiusPrimary;
    }
    &:last-child{
      border-top-right-radius: @radiusPrimary;
      border-bottom-right-radius: @radiusPrimary;
      border-right:0;
    }
  }
}