.m-notification {
  width: 330px;
  padding: 14px 26px 14px 13px;
  border: 1px solid #ebeef5;
  position: fixed;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, transform 0.3s, left 0.3s, right 0.3s, top 0.4s,
    bottom 0.3s;
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  border-radius: 8px;
  .m-notification-middle {
    flex: 1;
    width: 0;
    word-break: break-all;
    .m-notification-title {
      font-weight: 700;
      font-size: 16px;
      color: #303133;
    }
    .el-notification__content {
      font-size: 14px;
      line-height: 21px;
      margin: 6px 0 0;
      color: #606266;
      text-align: justify;
    }
  }
  > .m-vue-success {
    margin-right: 15px;
    font-size: 24px;
  }
  > .m-vue-close {
    font-size: 16px;
    cursor: pointer;
    color: #909399;
  }
}
