// 颜色
@primary:#409eff;
@success:#67C23A;
@warning:#E6A23C;
@danger:#F56C6C;
@info:#909399;
@default:#fff;
//枚举颜色 
@typeEnumVar:@primary,@success,@warning,@danger,@info;

//hover颜色 
@primary-hover:#66b1ff;
@success-hover:#85ce61;
@warning-hover:#ebb563;
@danger-hover:#f78989;
@info-hover:#a6a9ad;
@default-hover:#ecf5ff;
//hover枚举颜色 
@hoverEnumvar:@primary-hover,@success-hover,@warning-hover,@danger-hover,@info-hover;

//状态枚举 
@typeEnum:primary,success,warning,danger,info;
//大小枚举 
@sizeEnum:medium,small,mini;

//disabled颜色
@parmay-disabled:#a0cfff;
@success-disabled:#b3e19d;
@info-disabled:#c8c9cc;
@warning-disabled:#f3d19e;
@danger-disabled:#fab6b6;
@default-disabled:#c0c4cc;

//disabled枚举
@disabledEnumVar:@parmay-disabled,@success-disabled,@info-disabled,@warning-disabled,@danger-disabled;


//字体大小
@font-size-medium:16px;
@font-size-small:14px;
@font-size-mini:12px;
//字体大小枚举
@sizeEnumVar:@font-size-medium,@font-size-small,@font-size-mini;




//按钮padding
@button-pading-medium:12px 20px;
@button-pading-small:10px 20px;
@button-pading-mini:7px 15px;
//按钮padding 枚举
@buttonPadingEnumVar:@button-pading-medium,@button-pading-small,@button-pading-mini;

